{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
		"cmake.configureArgs": [
			"-Dlibs_DIR=D:/UltrastRepos/libs"
		],
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"editor.formatOnSave": true
	}
}